# SchoolProjectClient1

SchoolProjectClient/: SchoolProjectClient.sln
SchoolProjectClient/Client/: App.razor  Program.cs  SchoolProjectClient.Client.csproj  _Imports.razor
SchoolProjectClient/Client/Custom Compenents/Button/: BaseButtonComponent.razor  ButtonComponent.razor
SchoolProjectClient/Client/Model/Basket/: AddBasket.cs  Basket.cs  GetAllBasket.cs  GetByIdBasket.cs  UpdateBasket.cs
SchoolProjectClient/Client/Model/Comment/: Comment.cs  CommentUpdateRequest.cs  GetByIdComment.cs  UpdateComment.cs
SchoolProjectClient/Client/Model/Common/: BaseResponse.cs
SchoolProjectClient/Client/Model/Crypto/: Crypto.cs
SchoolProjectClient/Client/Model/Login/: AppUserId.cs
SchoolProjectClient/Client/Model/Post/: AddPost.cs  GetAllPost.cs  GetByIdPost.cs  Post.cs  UnLikePost.cs  UpdatePost.cs
SchoolProjectClient/Client/Model/PublicProfile/: AddPublicProfile.cs  GetAllPublicProfile.cs  GetByIdPublicProfile.cs  PublicProfile.cs  UpdatePublicProfile.cs
SchoolProjectClient/Client/Model/User/: AddUser.cs  FollowUser.cs  GetAllUser.cs  GetByIdUser.cs  GetByIdUserPosts.cs  LoginRequest.cs  UpdateUser.cs  User.cs
SchoolProjectClient/Client/Model/Utils/: AuthStateProvider.cs
SchoolProjectClient/Client/Pages/: BasketTest.razor  ButtonTest.razor  CommentTest.razor  Deneme.razor  FetchData.razor  Index.razor  LogInTest.razor  Main.razor  Main.razor.css  PostTest.razor  Test.razor
SchoolProjectClient/Client/Pages/Baskets/: AddBasketPopup.razor  EditBasketPopup.razor
SchoolProjectClient/Client/Pages/Comments/: AddCommentPopup.razor  CommentDialog.razor  DeleteCommentPopup.razor  EditCommentPopup.razor  LikeCommentPopup.razor
SchoolProjectClient/Client/Pages/LogIn/: Login.razor
SchoolProjectClient/Client/Pages/Logout/: Logout.razor
SchoolProjectClient/Client/Pages/Posts/: AddPostPopup.razor  DeletePostPopup.razor  EditPostPopup.razor  SharePost.razor
SchoolProjectClient/Client/Pages/Register/: Register.razor  Register.razor.css  User.razor  User.razor.css  app.js
SchoolProjectClient/Client/Pages/Users/: AddUserPopup.razor  DeleteUserPopup.razor  EditUserPopup.razor  UserList.razor  UserList.razor.css
SchoolProjectClient/Client/Properties/: launchSettings.json
SchoolProjectClient/Client/Services/: HttpClientService.cs  IHttpClientService.cs  RequestParameter.cs
SchoolProjectClient/Client/Services/Basket/: BasketService.cs  IBasketService.cs
SchoolProjectClient/Client/Services/Baskets/: BasketService.cs  IBasketService.cs
SchoolProjectClient/Client/Services/Comments/: CommentService.cs  ICommentService.cs
SchoolProjectClient/Client/Services/Login/: ILoginService.cs  LoginService.cs
SchoolProjectClient/Client/Services/Posts/: IPostService.cs  PostService.cs
SchoolProjectClient/Client/Services/Users/: IUserService.cs  UserService.cs
SchoolProjectClient/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SchoolProjectClient/Client/wwwroot/: index.html  manifest.json
SchoolProjectClient/Client/wwwroot/css/: PostCss.css
SchoolProjectClient/ClientProject/: App.razor  ClientProject.csproj  Program.cs  _Imports.razor
SchoolProjectClient/ClientProject/Custom Compenents/Button/: CustomEditButtonCompenent.razor
SchoolProjectClient/ClientProject/Model/Basket/: GetAllBasket.cs
SchoolProjectClient/ClientProject/Model/Comment/: AddComment.cs  AddLikeComment.cs  Comment.cs  GetAllComment.cs  GetByIdComment.cs
SchoolProjectClient/ClientProject/Model/Crypto/: AddCrypto.cs  Crypto.cs
SchoolProjectClient/ClientProject/Model/Login/: LoginRequest.cs  LoginUser.cs
SchoolProjectClient/ClientProject/Model/Notification/: GetAllNotification.cs
SchoolProjectClient/ClientProject/Model/Post/: AddLikePost.cs  GetAllPost.cs  GetByIdPost.cs  Post.cs  PostUpdateRequest.cs  UpdatePost.cs
SchoolProjectClient/ClientProject/Model/PublicProfile/: GetByIdPublicProfile.cs  GetUserByNickNameQueryRequest.cs  PublicProfile.cs
SchoolProjectClient/ClientProject/Model/User/: AddUser.cs  GetAllUser.cs  GetAllUserExceptUsersFollowees.cs  GetByIdUser.cs  UpdateUser.cs  User.cs  UserDTO.cs
SchoolProjectClient/ClientProject/Pages/: BasketTest.razor  CommentTest.razor  Crypto.razor  Dene.razor  Deneme.razor  FetchData.razor  Index.razor  Index.razor.css  PostTest.razor  PublicProfileTest.razor  Test.razor
SchoolProjectClient/ClientProject/Pages/Comments/: CommentDialog.razor  DeleteCommentPopup.razor  EditCommentPopup.razor
SchoolProjectClient/ClientProject/Pages/Crypto/: Binance.razor  BuyCrypto.razor
SchoolProjectClient/ClientProject/Pages/LogIn/: Login.razor  SignIn.razor
SchoolProjectClient/ClientProject/Pages/Logout/: Logout.razor  Register.razor
SchoolProjectClient/ClientProject/Pages/MainPage/: MainPage.razor
SchoolProjectClient/ClientProject/Pages/Posts/: DeletePostPopup.razor  SharePost.razor.css
SchoolProjectClient/ClientProject/Pages/Users/: EditUserPopup.razor  MyProfile.razor  MyProfileConnection.razor  ProfileSettings.razor  PublicUserDTO.cs
SchoolProjectClient/ClientProject/Properties/: launchSettings.json
SchoolProjectClient/ClientProject/Services/: HttpClientService.cs  IHttpClientService.cs
SchoolProjectClient/ClientProject/Services/Baskets/: BasketService.cs  IBasketService.cs
SchoolProjectClient/ClientProject/Services/Binance/: BinanceService.cs  IBinanceService.cs
SchoolProjectClient/ClientProject/Services/Login/: ILoginService.cs  LoginService.cs
SchoolProjectClient/ClientProject/Services/Posts/: IPostService.cs
SchoolProjectClient/ClientProject/Services/PublicProfile/: IPublicProfileService.cs  PublicProfileService.cs
SchoolProjectClient/ClientProject/Services/Users/: IUserService.cs  UserService.cs
SchoolProjectClient/ClientProject/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SchoolProjectClient/ClientProject/wwwroot/: index.html  manifest.json
SchoolProjectClient/ClientProject/wwwroot/css/: PostCss.css
SchoolProjectClient/Server/: SchoolProjectClient.Server.csproj
(+4 files in other folders)
