self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-wIqpnTy\/9Nwlv\/aqWlj6lP8OD9lLinD0uUVVgG5cSuk=",
      "url": ".DS_Store"
    },
    {
      "hash": "sha256-MksByVjurUF70C2k0Muqcvlwb+BXo1lW7++5jfz8V7Y=",
      "url": "css\/.DS_Store"
    },
    {
      "hash": "sha256-GyXEjqSaxmaLJZ1QWGzwFXIb4pHS6z00KJJ8fyyEEXw=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-39I0HoYqzK\/986SYAo8kurO0+66GzYYlkgtcWvgFT6c=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-lPl+YkZ5F\/Gqi+xd4+Juk6O2lf8947F0B9TDTF+fxSM=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-BgJpRZSGsv2PCDyutlOHSV9vngLEp53cXBqPpTJlCvE=",
      "url": "css\/open-iconic\/FONT-LICENSE"
    },
    {
      "hash": "sha256-VKmQXW8mRZ7hoad6E\/sXRxRWnDwfp6ihgfNDt3M7q9Q=",
      "url": "css\/open-iconic\/font\/css\/open-iconic-bootstrap.min.css"
    },
    {
      "hash": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh\/chSkSvQpc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.eot"
    },
    {
      "hash": "sha256-sDUtuZAEzWZyv\/U1xl\/9D3ehyU69JE+FvAcu5HQ+\/a0=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.otf"
    },
    {
      "hash": "sha256-u+GkRX\/3vmziPc6M\/O+lTRu+QNOFBJg8DNTfcSFPI\/k=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.svg"
    },
    {
      "hash": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.ttf"
    },
    {
      "hash": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ\/v\/QzXlejRDwUNdZIofI=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.woff"
    },
    {
      "hash": "sha256-lmR0kygUnUAknae38gH2rAsdPtwBPv4tfDUB8r3vMes=",
      "url": "css\/open-iconic\/ICON-LICENSE"
    },
    {
      "hash": "sha256-\/Uc1b0FG5uhk6lrv1TdFJRg4dPLwEAig7plqzd0VNxg=",
      "url": "css\/open-iconic\/README.md"
    },
    {
      "hash": "sha256-VSx9qB1Lsrs2bxBq8J5hTkJVOtC2+1hPRPXPcjK06aM=",
      "url": "css\/PostCss.css"
    },
    {
      "hash": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=",
      "url": "favicon.png"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-XQlHXvH4ZEDPPQekEJF5jPmV1QRIgnzPV5b3wEw+sIY=",
      "url": "index.html"
    },
    {
      "hash": "sha256-bReW5OJbtTJ1ixhhUeFYyr3lV8nGUYC\/stsirAavnIo=",
      "url": "jpg\/.DS_Store"
    },
    {
      "hash": "sha256-KJvxWdmSO+jBiNAd\/J3BbwVtEunBpwGHX6bXtrJPrhw=",
      "url": "jpg\/avatar.png"
    },
    {
      "hash": "sha256-NYkRZTwKzepzEVpWVunl2xIKoSLVJ63cJsdZRn5wEfM=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-u14C6gK9pp6zI8+SHEso02MXKfDGl8aaBScx7bp\/SE0=",
      "url": "SocialMarket.png"
    },
    {
      "hash": "sha256-cCHdO57u+ayuNe6YOCTuftgeSIo85pPAJEGPCT6njVY=",
      "url": "SchoolProjectClient.Client.styles.css"
    },
    {
      "hash": "sha256-xcO4wZtFwM5I9DIZf1sZpOdcsaTjw1HyqJ5AWciMDAk=",
      "url": "_framework\/Blazored.LocalStorage.dll"
    },
    {
      "hash": "sha256-cZIM617kVDaa1CDrTzCFrUGFXLRF+9urMGrW0YfDfqQ=",
      "url": "_framework\/Mapster.dll"
    },
    {
      "hash": "sha256-jYHh+gsdve2iEha131dSwYUOgGMgDFQ2oNqV2qouFjs=",
      "url": "_framework\/Mapster.Core.dll"
    },
    {
      "hash": "sha256-\/mqs5nyG52VszIMFNnd9Z4zzBx88Q5JdKWwpSuls24o=",
      "url": "_framework\/Mapster.DependencyInjection.dll"
    },
    {
      "hash": "sha256-38TtIvwDPxVxpvFKDaJEL1KnTkSn2xwgRbinNxl6Wbg=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-VQb19ejCfdo\/O+5OfrB3W6\/wWfCwK8jIIKrVKUAY4QM=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-oQ4+8ZdXOipZQPM9pKxKnvb6G3reh3l5dqBucANRi1g=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Authorization.dll"
    },
    {
      "hash": "sha256-9ycrJHGZ8cVbP8U7W5ruuEbJdyIpg2JDF9OKjtHMLa4=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-kxzlp+29vabDVUn4i8u0TvH40vv38Ye5UBHzHKvlBZg=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-aN9qhQbTEGbIFNPf0EMGmdI4VLJyxpemjNuMwQbBhkw=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-qvEKQrMxMRYjghAfz7fNse3mq59lZAkKr1QXQARn9jo=",
      "url": "_framework\/Microsoft.AspNetCore.Cryptography.Internal.dll"
    },
    {
      "hash": "sha256-4jCqjLTqT95geyl3iC3DTJS+AiW1cjbi1rtTnfABk+o=",
      "url": "_framework\/Microsoft.AspNetCore.DataProtection.dll"
    },
    {
      "hash": "sha256-5WvGaHLGBQmy36Y6mUYp9pYXH8o8TuUf2NXH0QwStX8=",
      "url": "_framework\/Microsoft.AspNetCore.DataProtection.Abstractions.dll"
    },
    {
      "hash": "sha256-4VEnr\/VXawxchLjnFr86t8XA5fF3ZLb61F6I54GBAoQ=",
      "url": "_framework\/Microsoft.AspNetCore.Hosting.Abstractions.dll"
    },
    {
      "hash": "sha256-3FWyABkOEBeAcg6oyNO1PytWU+vm8OBnbxtkWVup0TI=",
      "url": "_framework\/Microsoft.AspNetCore.Hosting.Server.Abstractions.dll"
    },
    {
      "hash": "sha256-qFKmKNr9iAZiZxOVvLJBfMhkKfDy1GvY81fHh1hiphU=",
      "url": "_framework\/Microsoft.AspNetCore.Http.Abstractions.dll"
    },
    {
      "hash": "sha256-J2xQUZ4BD6tsrQkvGS5HDQfkTGMzmaS76TA9nJrtCpg=",
      "url": "_framework\/Microsoft.AspNetCore.Http.Features.dll"
    },
    {
      "hash": "sha256-odXnS+takDHWtwZd7jqSzE\/Smv607gimsnL2FP+J0OE=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-uF6Y55h5LaDeezLGCib1TCsc7tIkzwbmsIVI7NUDlYo=",
      "url": "_framework\/Microsoft.AspNetCore.Session.dll"
    },
    {
      "hash": "sha256-7I\/yAL8hU5nrUtLPdKbzztLy8z0wx6j5VsF9I\/kBw\/g=",
      "url": "_framework\/Microsoft.Extensions.Caching.Abstractions.dll"
    },
    {
      "hash": "sha256-PqQvp77oZ4+uuy2ElXk8AU9I6RfZSf18UGTrd4rulOo=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-CnS3b9EMFQmETBUVEgtcron4DBsfFdcVt3zfCP6Uflg=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-7GY9+7Cm0Z8DJ+JCFwgCx9OfFtUvXlFHaaLlBYmXfIE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-S86mGNxJnkVJ\/qolp6cBN7xwXQ\/YVtHy7QTaPO93AIA=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-k525Vc8hbMpPjxYUYZNPuzJIuy+E1Is2XRTMFbUm1pE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-\/+vk9BsQP4bCVt1Y6aXakSztSMAli200ER6untxHLBg=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-jrAm+30mcWoI54hsUTOr+RMOzHIq+zO8ZuRBVrBvCoo=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-Zt6OY6gg\/1Tzt9oFOQBkezPvUVkFK4dyM6Pfk+MTUvg=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-9xkIbIienaRj9Td2MyWYzL9JmVx6CKbGCPrvJ1Pxfn8=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-Gm0yiS5fySh2nZXdCRKZIbASK8sSukwjogLc+a9EBZY=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-\/GeZD7RNA8nGEyPjYq77dJAkGSlj2HzJnqzM9bRoRJ8=",
      "url": "_framework\/Microsoft.Extensions.Hosting.Abstractions.dll"
    },
    {
      "hash": "sha256-pQiSK5mlv8ZnKSyCWuV2D0RpzUSoq\/RQLgZTY79aFEk=",
      "url": "_framework\/Microsoft.Extensions.Localization.dll"
    },
    {
      "hash": "sha256-+l4b058wgEjArrWrQdzA4wIFnThKXYVeBUTrOYMpj7Q=",
      "url": "_framework\/Microsoft.Extensions.Localization.Abstractions.dll"
    },
    {
      "hash": "sha256-WMsuY8rhtg+vvssGFSR7ZLKhqYPAzOi538IXMoiJ6bI=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-7mzUlhcvGxpAVO4h\/Tka7P\/8IXF9ZsHkGt0fp5aufkU=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-gcHJrSv1wTqvF9SyWTEKcbiShn4mkgfnm9+tRQr4OqY=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-q4ruoDSCjV\/QJY9ZkzV6uxvEvZUVrDbyUjU3SSh5SlE=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-xenAnavn\/a92BD+qN9enjJLVttI91ZqW5ulI6Y81VdI=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-ECKh1S96xdsHV9EhDvH4KfG1ihaSfcZ\/Ys4I2zy5V+M=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-qLSnA+9E3mTkwg77JTNyf3hYblMa1KIbfUYSb3X8BsE=",
      "url": "_framework\/MudBlazor.dll"
    },
    {
      "hash": "sha256-9oweDP1TwIJ6Tkjoe1cn7zTVX\/vb2n04cxFU5zuT9FA=",
      "url": "_framework\/Radzen.Blazor.dll"
    },
    {
      "hash": "sha256-EuwEF2Ls\/OipOS9DCWOv+6eUG31cRfwLlV89d2ydlS4=",
      "url": "_framework\/Riok.Mapperly.Abstractions.dll"
    },
    {
      "hash": "sha256-P\/MqD0fCBd5bgTM16JC1QC\/Zz7s+CwViyzmDFkBG4\/c=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-KsA1AmkQWza4o3AJK\/0Vuz7nJGCUGjiYUf7b+8QwKsA=",
      "url": "_framework\/System.Linq.Dynamic.Core.dll"
    },
    {
      "hash": "sha256-N9DCLv4KncFaeu+Mm\/p0z9Tpm18+0BHixwnRgbTu9aI=",
      "url": "_framework\/System.Security.Cryptography.Pkcs.dll"
    },
    {
      "hash": "sha256-7+zqG+1zKg9E8FY+goqBhYQMEMi6XJ5kjHHxKwjKvwk=",
      "url": "_framework\/System.Security.Cryptography.Xml.dll"
    },
    {
      "hash": "sha256-jKmbTXbScI0nBA2C2HyfK+smmH4oMUauprwnXZLolc4=",
      "url": "_framework\/System.Security.Permissions.dll"
    },
    {
      "hash": "sha256-2DlWUgBXZj3PA2zaBwGgffMG\/rdgueCeUWwYAIMNjHE=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-StNIK4ItuwOeKWQ0Jxc2DYwA9cTwHANGNwjESIWJF\/U=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-7WDcvOOKbL0UEr6UP02pw8GQeOuBj9jbbNDMycMYacQ=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-4u00Eh5YUCLGDrxvAfKIgW3UhVyeIh9YAj8Txq\/rxIs=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-MDnBGriC7BR5asW21ikvKMIKjPbDOkFJ5US7mDjw0TI=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-ZAkj7roT6fTrQ3K+qw\/D75o7TxNzefmHIf0qiKM+NoI=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-qGiqP+\/Ili052BguD3mdspyQuRibZnZBb2kKatLOaZM=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-bn9t5lHZ5lV6ctPDkBveCd2L+jQbKW2zfUibRVn4GIY=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-hCWRB5sBvPeKc9G0t2ZOThSUn3DWZVoEkKcc2wYiIIk=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-kwewSX7i\/2osaUa15zqN\/Wxa3hObnSc4H6xBqgeMEmY=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-lGYj+TZKiYrD0fN\/gc04s5IeHLPTBo860tkoric4NLI=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-o7HnbauEYJd29jRSmo1vYUNknAUv2utow9C0tMBecXU=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-1RPYNFX+QUnYgZ40vDP\/2OD5VX9oE6mrvqaU7fNvIok=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-WakHQparxLm1R6jOQsz17+vnlMhaF0AYWsXUeirvJjY=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-413lwWVNm6KU\/25Fc19t14sMEmMzH79DfIQOLssSWus=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-ycxja9CIlEr43iMiGB7N6wStCEQ93wzEiGNYRUV5xB0=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-SBIbE+e9g57qOgibG2SEkx7dY61itw\/oufdnD6T+KY0=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-MgLjc82bYz5vA4B9DB982y9oObLMDLuNrPkGLTR0QRk=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-m1DjDpBnA6xUs3ek+deDITkQ+kqvZU+uJF0y9I48WIw=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-wYDKSjSqQL8YEI7ApGoME8M3W8LybsPd2IJ7TB+6sBs=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-5ybNLlTttRD43lNZNlZaKJUc+d7brvX3\/uH6SVZw9FY=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-TxHwAgzE6c+EryHovCPT\/tEt1aQ9dVFyBgf7kloncvU=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-rz6SVgb8xIoMGmsCM3nu7sZOzdKHTuPu\/nWFXMTAk4w=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-vFY2Nx5GtCvCskpWBSQMbv4wXCqDCGGdFihfO2DCBfs=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-zbuTYXOVywduFKqVuLCmb8Vw82FsvMwt3CuTyCtlMas=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-0lGoTp8F99Tu3dJkjr8s74EPcbZJR9NloslGodHaDIo=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-PsPYlq7x8rOFgp1m5M5PyqsU4H9UpWNSYlLiIt\/KtVE=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-tPm3tT7QwCjoLdpt8VeBVzai8rfGfMIy6BqLX8jOVkI=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-N0GwVrxhKYIQ434TMkOO9D6xYlnX5izejOdoOocXEr8=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-rETB8EpfdPdN6UVtwx\/BDVldQkFAW2FKs3OLHM6dPAg=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-P+qxm1fPGR2DS6j+WxmA+ZrQ6yDfPH4lXggnqK1RiYI=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-z37dBKHxWsHe2fW6AtXelp2q776T4lRJNjUuSsnMEmc=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-0yyIypyQhH90bbpwYbUFve0VxSFEgS+ON6\/8MD0ilPM=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-rbMtA0cbTwBtF+3Ar4\/BbRN4MF8FuqvwNbTPXACx96U=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-psPXWKObCMs+C2ibfZe0qBECRP+lMKkcrBVxjP0+BZw=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-3w1dNqAnW0DQ966gBQGkSAV22ve5P3HeZuHyZYc1Cfc=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-MPvjXv2aw8ZiULGEtM3op4n4BI5o9Jj7t6mIN5fmo9g=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-XjwsXdpnFeT9Gc2T0Fyx4wVl+3v66LwkKGHc2oeDfJU=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-UyKZ06ALCoTig\/0MbHJAwp2R\/Bno\/E6uXhDY1PyRejQ=",
      "url": "_framework\/System.Formats.Tar.dll"
    },
    {
      "hash": "sha256-JFukRTubQtTGLoElmbY85nQ2KJ4QL7eqPO3icQNLQAo=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-MAZE0sh\/Dhzq31n2FzxsAQ\/QfHv8rDWXUF+BQ7w0vY8=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-GqjCeTMCjJMF0InHkW7hfeFxluRydlFFUJ+3yYwBszE=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-dhVmVtJcLMH03+hgfv1RJE8j\/rL4ReXJxtMG9NF\/0\/o=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-HblEbwgzZyX2DNtjjS4nDwYR9DsTOvTEnA0Itbv2s34=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-zq1KnYg5UweoN+wqgEyM7vDKjzQooQDOgEPZotdAwSo=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-tjzJsUuI\/rjkTdgvG4wk9PTe3o8r27TA9shROYSXoCY=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-8UNzalu6Q6SF09TsAJFzrJfBb2KtzaQ+pc26W2\/nU8U=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-8xNsHbah5aBzzEQXsV3chrMDTIbSniJd5CG8ouV1Ypc=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-ISFZoo0EsxQsNCFhmTYCueR3kUlogh763I6Bfah+lL0=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-Ltb2QrAt3zaP4Qth5EMM\/9kaUDvOZIxssDBjJSaKCZM=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-bgbPoTC5rXs2SdWl1yctjpOc909AZHUAVidLT09VtQM=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-P8EYNH3YUq5yHvVU+yXTGegmgvb3sCmS7eI5D5xKxb8=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-uTODGDC9x6C+yJ0iLju77XGpWN0QinfG8whAZFaf+s0=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-k+gl8s8EJG4Nn4VviUgwPBwRUF1R\/nqurH5WgQAv6z8=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-jLXN7AZdxeagqFWAJJ5z5DgKI+z6MILN\/bwXojrRHlE=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-jA9CRhT6OZByMpNGbFrFLVjoG40BitEhk6nS5I6m7+I=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-IeMK8YmhWfhHdYMXb5cS6D4kRwigtvfQgSOflB27\/QY=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-10+n8QkVQC1kk+w1TgHUPs9lw\/nBImxlIt0bzwMFQLM=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-Z9\/tmbAREdo1rAV74T1JhNGXECieusYZ66D9W9zqGAQ=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-1bsI3k0ndCr3A7dyfHyG3gir+qOno8Y\/bAU5auoP4\/E=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-iYFRx5rM9jMGmSKEm9lQ68g8E6gW1lN1PIbcQkbbbTI=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-d3dXeo4EFKC1lLIZh5rhQNEOw+t\/IOa0l7fiq03iD2Y=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-w6S8pZosClrVLM1Or59pE7KxW2zvdG4FfhS2gGAxB1A=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-J3LSZp3bFd85Fvm3HhTDm\/JiE+L8icXlitINfIbDXhs=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-ewfzpsdzRGx2G3n2PjymOJcaYhsWZjO\/vLxm8aVlH0o=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-2ABS4jGnNiCSnxEIv819oUnHpVBJ1zdXmfNWAZNaNuE=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-nxpWOr7L0IqqOLkAsTs52m2gvDwqn7THyD8T5Rg1wBY=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-0E+xwgF7\/Km9R1hX4uYMzcw6Jql\/lXw37Ae0m9iB\/UE=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-zEajR0K1zmVgcAEJY+X1t5cnRbLxzzGtFlqS01FvQvM=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-LyCZjVnEbVFmNO2mDU8iDs93A0T5UOAZaiaLcyWmWyw=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-Paxj+RWTDhD0\/1uTZoyB+APp9fioO92QUXpF7exgRT0=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-pMSJhj9uUqd+3WNp2xlbnXN9akxGz7\/b0ojuiRViihc=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-tXxzhcwX4xi2lLabaNQP9ahQPZvfQwko0i0cJIfRLu8=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-cQ4duYQph3Qw2wgbdWtFNZdenV5plau\/IavlqcaqVnc=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-tMjBqt5siCaXabFrgGHydPEotHt+3AjoNf5JeQOWSko=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-kPgABZOeFD4G8PJpDT+QoohNaelslofeQbjjkPi7exo=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-47BIcvtGKwfEkEAy0h3+HDiZFNgqBxo4vZi9pEx8dGY=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-9ZEOlJJJ8vUeBVDsAlkSCclOGGIaHcbGhuodUlFz1hI=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-zyzI7s7H9wZqBabcTPol1QvnCaaPd7MLMzHouQqRf8o=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-1mcmK6BZtrYimj7BrX6joJ8WRDlGmQwL24bph7Dmwd0=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-L0nheG0ueE1qzRrpsbn4WKxsBKK5xVJX6WNposDWQh8=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-66Ra6HWXE9vw7XkIZWOPRUsVOfFo54tvBnZFnKhkAYA=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-Iuyt\/i4oQ1EKY+uEYzy4AdVrW8SOzDBfB4KkUuE+ETg=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-QEyXCPSQSqpM1xtw+KZpZxn\/a4fDPPHresDu1cJt5zY=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-Zmb4N8FZhwlxmwZimBvLFgJnIJtWfrLz39dlvj2VA2M=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-AgjZi4ntdnRb7pCwSkwkdhD6Q1FobtfliOB0IKSIDVg=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-QM9YUn9qO1Cm7vYaB293vE9b35upzAvKhAO5QnMsZbo=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-NLJm9TMghYjgFA7+X+RyrNqDIRsI86O4NpbuZ19REuA=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-NfOyhe0vlL0MykJnXLRdPfkZODjyYDgKZskzDfxVNgU=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-841r7Cy5fLMf89rA6Nli5I0sZV3LynuDU4TqCC6Bmco=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-NQazAwoUPy5+c9N1csQphS9+wkjGZxladTDVB6IB20c=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-cucX+y0sha49nSJZhbnNS\/jNQcL7w5ilaRDE\/M9KSQ0=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-7EYipdtI3sLEDlwRFKSHkKxuwpnbVRCpOqq7OIlqHDI=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-AqMc03KjsFfvwmgW7GXeD+YvzmiQmrUcHYuKy\/a\/6GM=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-I+IB\/fCYb\/LTDKtZfDQkuYB\/eKCZzPF6F5b0o4eWyS0=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-OVTYQJjbm+ZXZpfaBfTHOcz5107pkapvhIIkJrT+3Jo=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-6t4I49xnj9oCptm1XEmjIVMpQ98wKLkFZp5ElxbLiTU=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-IVeaI8et11UNcXDCmCOQg6drQjCNOYDSewYFew5DV7c=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-wa7HCr\/VNmhekJxVInSmw4Ok3WNoy2dBd1\/HgPcDLsc=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-moKUk9rxt6evAY\/bbZneINJ8p1yhRkhaNBojIu2YSSI=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-EzAR\/1tV+RRxzSk71j6c1SRPEXBYraVdjDYBS32obmA=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-0oMgm5YU1Xww3AtTOY04I1V9JR\/ivPdQq3nQL96fU9s=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-pRnICcZ8URy3FrC+mE1RJD45NJBqri0eqNt+MzRKRUw=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-VppI+IzIGqa6ePYyy\/rsxK3gM9fZIC9WNaN4UTULczw=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-dIN4GchM4nqxCcqoUx2LEcrIuZfKJbJdnr8seTJ8UAA=",
      "url": "_framework\/System.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-EBMC6NHmnSrWtX8gzxJ+PZDGeSRTv3T70pWVOYp\/fkI=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-ZLaCg3f\/0LIPTRg5pkvl3zbmQQ\/9kiJOVbXY\/zgW2vY=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-JpSrWN3YlFgG1hoA7TdnQsUQlEMrskIqGj4LoadDZCg=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-VMGabZ3XHW4AJON5RRerdK87D0AZCRF6qlNNBUyAFlw=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-\/H4RiW7d4DwHWr0H\/DMQ5BeZO5jNEELtT0P\/C8sFOzk=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-1QEJzmmTVNb4Fh66R8n3YI9pfuH\/ibGT7uT3jS3jPLM=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-k5t+aho+JNS4fv56buixttJ4Ry4XbK1LVsdXBT2cSjY=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-bHqxEKWyY5A9eXm6V0JiXv2TOWtcyDJhaJEDBpT2gOQ=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-hE3NDi0\/1vH9s92+0VbYPAg+qT8Dqf3bIFclnTqW64k=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-Rwo1d0JFMewYZdi0bvsfSczjb5g9bWfqCAZTNsLI528=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-x\/FhmuAbm3mVkruILItrCzWXQ\/+Rg8vKKZ7CBnceCgM=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-+HtQ1QxCSZokx53VaRq4CUYB9sAeod3dmNy6dsde+i4=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-ZYUlKwhezPi5n47cA3+lY+DA1IpUetJDBpf7EvocHfs=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-7LkO2TM3jiZfxDHDqwM8h+mDTIXlVkmJ5R6t33etlCI=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-94730Rw4cDicu\/7LMfaLt3eJCNh\/jR32GGXnY7jQyoE=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-odkmkDkLcxxoo0vudV6UOVal8PYlFHLiYldDyy5pAIM=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-e\/QP3O37UJuHGmmfWiEvLRJt79bfdXTir4fdSgmSblg=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-oxs75Re7laf6avdLuoeONHFJauyNL2rLNZNNxCnkdTw=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-htGL4egKbSEVL2zgIscNdxPYnUs1flNPiHL1lyuLNHY=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-OhNF8GP4LTU5SmByvvwzgztuDpryBt5NVNhfYMOQCJU=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-FwJ3717hX2rs67tMA2aISjNO7rBvSQ9dH0GlnLR7e9M=",
      "url": "_framework\/System.Security.Cryptography.dll"
    },
    {
      "hash": "sha256-CDb5SbSp3Czi9yqsk6bp1+YnWsfxKHjS+qg0e2UOcf8=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-s+XzbxJjYpkSiP2S9sOvWe8NiobHGp9FDCmpOSco6PY=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-5qA7TcVpP+th2t\/ziS62\/Xmo1VPWqW8v1z07LhM68rE=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-tAR8m7M5Bbma30rW3qTxcD\/QRABPWvRc3khI8WMQyt0=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-Yor9kb\/BfpovYTI\/E\/K4Ar2buFimirp3o9rMvWUOOTs=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-BiBAwZvoicKR0WNv4ZNEkHIiy5wrRZsSnHEuMa3BwD8=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-EIXcjkF24WeK9lHWeUrRWX5WpGpisEX5DqbUDnc9DR0=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-D4iGweF4\/ACXfEwlUmkOKbjz35VaVn5supmxYQaMo+4=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-b9+PNLUzJmBpggQPDUD3S0RnhrcWM\/mDd9hE+F7ezwU=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-oEFZD+mPM4qgo08t8NESCV6TjfezOoMBLfWgHhP\/BYE=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-2btPZU2Zu40M+rDL2cYcYLa60P1NmlXBqynt1KXZlMA=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-D3fxRnUhrusxrv9R7cIvExUAnE8qtXY8vwJxLcvmPYo=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-yrOA7dgwLLhpquBnc8s5vzl9xhTW1vbyNOoSpODx04k=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-5\/+t1izT\/CahIcFB+RsvZXh7vbcX6yHmk8zfuieOcJI=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-On1j7bxVL01Rg\/XFxEbtitR+WoDdBTlbEJSEc1AyddQ=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-HZ7UmxHuMJ+H79jlKXRZNU0367tM4cZuOT5NUagvtIk=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-88fq2cV7NK3NiooohPI4D5\/U+KSsvmPcdxIYNbBcmFg=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-DmNBcet\/NK+fRoafwX0xnR53giybPBeO2EH7YnX07TY=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-a9aZsrzVeZv2Lhmc7vNmHFhvMvDfZoiE9Au1iyecgNE=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-SvfeacoX7bH\/ioTrD08hTA3PrIcqNG6pnD1jIFV8UxM=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-LYH2USQ0oeTIjbSNdEyXUQ\/pDyvy4l2PaNHoT+QbZE8=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-STYVy4UH7N1vJ6jtvX1\/lEY071joYZL3KIT3QCv3oUI=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-0bNuYCHu6oK9Fz4xoViwUdtxtrgpchvBelmQldrZcBw=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-3IqVi6odCivpMJvBMrcUA26Iy\/O1ITDOyR\/RL3XROGk=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-TNEVzB0L8ttzxlJ5PryL8Pqh2HmG5h3dBg0hDzOkP7w=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-gC3fGD42hKi6ocS0SZuB3wB\/fRFfQCT2H5L8vmb0Res=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-pPt2gr5nQSM8flQLgMwq8g5\/70V2RJfhqbvjCemH6BA=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-gYs\/IaDwTM2A4WIqRefCQSkeAFfYd0qcr2QqBPfdx+U=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-p7ss6zMZmgf7D82XxYdSHEd5HuESk6qY9mbMDpJK974=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-jVsYQ+bCQgvjfHlZYGKxbpfNszaFHtf1BLBgzzUoHKw=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-5hM7RrfyMJQ71XtXx0HbgGcXFhqMTKqtfeapSCHPIsw=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-w6yfUHws+uAKl0aGuQxeRKUleZ54itV5z3tMpyueJTg=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-vy2GE9KQajGct66F2zTs9m2TUqzSO0kh9fHGX7++IUU=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-Z\/6\/hwp1e8BXfWK81vciM\/ehdBz+RkZlJb1YgxvGL6k=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-63zT4CgIB2VR+UbDFAeRdCcB5+yTeO3cq7vzW\/53pK4=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-bhstAOokfg8g1uMjgj52eoj5aSaeDU3wxmzAFP5ow5o=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-j8Bx9vK6Y\/LVCkGhvNc1c7ScR3PZhwFPwHZpgiM0IeM=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-lDty6gFoJNRYOqma1Ae1gs0hfwNDlK8Hmk4fm+03RSI=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-sZKuMtNBqSrAL3Xos4JXkicjh3IjjOLSP3tJ0K0Rm4g=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-0HcXGniS+WAs4hupbRUCnwMELwoYJxH9EvPE3IR0EqQ=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-NXaYbCfP6xdQO3fJkzooXzSY4o1\/iQDrumjom6Lm57g=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-liKvB0yZJmhm3WN18TOgTvS9tWwMZzi0mlqZNDk8Pkg=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-lsqy0PQ8nf1\/0sSlLGe3Kfwi8V0Q1QzVy5+AqtJ3cfU=",
      "url": "_framework\/dotnet.7.0.18.7sdl316oz4.js"
    },
    {
      "hash": "sha256-aPcvvHoFVwCzeRxTOvMTcrI2l2HKJO0sjSN7IF10LUQ=",
      "url": "_framework\/dotnet.timezones.blat"
    },
    {
      "hash": "sha256-OGxk7jtpWsqGm1ExW4zusvMbpaiGNDOEBYX2Yac601c=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-tO5O5YzMTVSaKBboxAqezOQL9ewmupzV2JrB5Rkc8a4=",
      "url": "_framework\/icudt.dat"
    },
    {
      "hash": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-L7sV7NEYP37\/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-wLloVfP\/eU\/CgYdYq7JsY88VhjFb1WsaM0c8TgF3yEg=",
      "url": "_framework\/SchoolProjectClient.Shared.dll"
    },
    {
      "hash": "sha256-sKgJCDhdwvN9Mr3LBJyFgBw1cwM91Ko9+klE5iKkORw=",
      "url": "_framework\/SchoolProjectClient.Shared.pdb"
    },
    {
      "hash": "sha256-\/vZvZ+5nkfafPZGdEpEy7KAJyTu1MC3fuafo8c6kffM=",
      "url": "_framework\/SchoolProjectClient.Client.dll"
    },
    {
      "hash": "sha256-3Z91\/Fb0dsEuJFBVxectNhU6wlzSL5IuKiuiDqgfU8g=",
      "url": "_framework\/SchoolProjectClient.Client.pdb"
    },
    {
      "hash": "sha256-lOCs45frNf+D7me6lKLgUhRCdt4VwHCp9H6Ct+YWzfs=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-jmP3dlfPH6\/DeoXE+L4KCHeni4g4bCp3iYrD3vK61CI=",
      "url": "_framework\/blazor.boot.json"
    },
    {
      "hash": "sha256-N1fyY0FJvvcYzsn1ULWj+QrpX6pBXziSN6gi4XQlkhs=",
      "url": "_content\/Radzen.Blazor\/css\/dark-base.css"
    },
    {
      "hash": "sha256-qr8c9SbfAjPBVIyvwHl2c1PXyJT8uWomzp2j8dfGqm0=",
      "url": "_content\/Radzen.Blazor\/css\/dark-wcag.css"
    },
    {
      "hash": "sha256-sb30uueF8GE7nOulMASDkhQJQLGkAZin+umoaWOKLw0=",
      "url": "_content\/Radzen.Blazor\/css\/dark.css"
    },
    {
      "hash": "sha256-ovcz3iDCu4NHlji8fcwbEV+0sr\/WdXp8S2aRnWhY0zs=",
      "url": "_content\/Radzen.Blazor\/css\/default-base.css"
    },
    {
      "hash": "sha256-K2nEOJpwP56lIPfdaZPBatjXa0vBRsh3TgAnehdydkk=",
      "url": "_content\/Radzen.Blazor\/css\/default-wcag.css"
    },
    {
      "hash": "sha256-lj3KTxj7PLhnD5sgKRAJBakYknZohwi66Fsl3CD\/F6g=",
      "url": "_content\/Radzen.Blazor\/css\/default.css"
    },
    {
      "hash": "sha256-oCP3KDCJMxw6so9F9DCK85Cs7Qjwi9ENqNqa6YZMS54=",
      "url": "_content\/Radzen.Blazor\/css\/fluent-base.css"
    },
    {
      "hash": "sha256-h6zopr1GF2N9Qps3jjrwupasO3LYyzJDsbVxYaS5Hfs=",
      "url": "_content\/Radzen.Blazor\/css\/fluent-dark-base.css"
    },
    {
      "hash": "sha256-5yzGFPjiDcuQjscmZoH+bWz9X9IXeoueKENVO\/Zh8u8=",
      "url": "_content\/Radzen.Blazor\/css\/fluent-dark.css"
    },
    {
      "hash": "sha256-s6gEwhdwFuJkp2Yo+AHPR1LP1aqwltVSUvPgMWIMT9s=",
      "url": "_content\/Radzen.Blazor\/css\/fluent.css"
    },
    {
      "hash": "sha256-WP3bUAX7w0pUioZiP71TnbGVKWIYLiiOhFjWH\/W+W34=",
      "url": "_content\/Radzen.Blazor\/css\/humanistic-base.css"
    },
    {
      "hash": "sha256-GH98Gtcx9waZg1gUWGc+25Qm4z+LYyJ+D5nXBwoRnuU=",
      "url": "_content\/Radzen.Blazor\/css\/humanistic-wcag.css"
    },
    {
      "hash": "sha256-3U8POvmUvYDBtCNhitDmwbr1KnBCeOD6HRHdFZEIcKw=",
      "url": "_content\/Radzen.Blazor\/css\/humanistic.css"
    },
    {
      "hash": "sha256-b5Ncv59yADhtm\/7t+irJ1D4jV41nI75HYsfeWHiCpSE=",
      "url": "_content\/Radzen.Blazor\/css\/material-base.css"
    },
    {
      "hash": "sha256-HNSvHkFVXerZzmawoGsaTu7FSq2EWA1l\/L8rbO1mrtE=",
      "url": "_content\/Radzen.Blazor\/css\/material-dark-base.css"
    },
    {
      "hash": "sha256-yNO\/W7mkc8qaZKG0fSrm4z0bbLhUj9SQXuLEskx8QAQ=",
      "url": "_content\/Radzen.Blazor\/css\/material-dark.css"
    },
    {
      "hash": "sha256-JnRXwawBm03aSztEVFUtymEv8BiOHF0bPMPV48iwCMo=",
      "url": "_content\/Radzen.Blazor\/css\/material-wcag.css"
    },
    {
      "hash": "sha256-fGdRphmef\/lKiUSdGbP4318GSkoWJ11l0Y9Qh8tU3+Q=",
      "url": "_content\/Radzen.Blazor\/css\/material.css"
    },
    {
      "hash": "sha256-ELNcB+q99nA7Zwpk\/XflKV6pZgA8XjtrWz6S3wBGkVg=",
      "url": "_content\/Radzen.Blazor\/css\/material3-base.css"
    },
    {
      "hash": "sha256-ifXsS3EEF8MVsk1h3BGZ0uXXjF86yaSAwbnNFKqkAIg=",
      "url": "_content\/Radzen.Blazor\/css\/material3-dark-base.css"
    },
    {
      "hash": "sha256-7jFfL5KpcTVaAaAEhWoN8LWtj+6ZLVaIVVyTWOj48Vg=",
      "url": "_content\/Radzen.Blazor\/css\/material3-dark.css"
    },
    {
      "hash": "sha256-HX+hmkIc+4Y8lr6muWB643nIfe4TnC75s7WMrExRbJg=",
      "url": "_content\/Radzen.Blazor\/css\/material3.css"
    },
    {
      "hash": "sha256-VKke9+GOmsEGCMb9jxCL34OU9zBRleO2\/IGrTCPBfoA=",
      "url": "_content\/Radzen.Blazor\/css\/software-base.css"
    },
    {
      "hash": "sha256-KHVlYTK05H\/gScP2WjmfR1OkNLmb0awYZ+tRQX6b1oA=",
      "url": "_content\/Radzen.Blazor\/css\/software-wcag.css"
    },
    {
      "hash": "sha256-73IpFFU6PiIaTUp2AsR1LOzGVj8qA7d8tkTUWeI4i9Q=",
      "url": "_content\/Radzen.Blazor\/css\/software.css"
    },
    {
      "hash": "sha256-uod9IUEN3uIyuco19oVt+84\/qwIkBXvYC+o9czNSfu0=",
      "url": "_content\/Radzen.Blazor\/css\/standard-base.css"
    },
    {
      "hash": "sha256-MdvAwkWgSBD5YjYdx8I1zUFV4BRboqWL6hGvQwpEnxM=",
      "url": "_content\/Radzen.Blazor\/css\/standard-wcag.css"
    },
    {
      "hash": "sha256-6Qxs7Kt7g5n4hyIpQIqX\/wiK7ewO7ZNXfZEUJwlKRVM=",
      "url": "_content\/Radzen.Blazor\/css\/standard.css"
    },
    {
      "hash": "sha256-u6U8\/ZO6KPQ3BD8dHlvhf4VyZKL5W7jRqwjHLSnlG1E=",
      "url": "_content\/Radzen.Blazor\/fonts\/MaterialIcons-Regular.woff"
    },
    {
      "hash": "sha256-aY5euu4b9B4uoPbO6pUg0M02KHH1iFkV\/DX7TpV\/l+g=",
      "url": "_content\/Radzen.Blazor\/fonts\/roboto-v15-latin-300.woff"
    },
    {
      "hash": "sha256-PrZc6Ar6Orw126gGmRpfnzIY2LU8S+T5wSSNnZ88Guo=",
      "url": "_content\/Radzen.Blazor\/fonts\/roboto-v15-latin-700.woff"
    },
    {
      "hash": "sha256-l7uYY0Ka6X\/MDNbIDTDD90VNCyGNR1jiTDC9pEG9OdM=",
      "url": "_content\/Radzen.Blazor\/fonts\/roboto-v15-latin-regular.woff"
    },
    {
      "hash": "sha256-vxTH13NLj5yGO5gqTnsw1DYa+Oh0fyyoZyuljnA+lqM=",
      "url": "_content\/Radzen.Blazor\/fonts\/roboto-v30-latin-300.woff"
    },
    {
      "hash": "sha256-nOfzrEe5F0OJOi0p\/lEafr7HrvUrLqmF+hJ0SNHyJ8E=",
      "url": "_content\/Radzen.Blazor\/fonts\/roboto-v30-latin-500.woff"
    },
    {
      "hash": "sha256-4P1XwNlTfZyYhLaorYwYI4ANlNz7aizJiHgP5lpZL+Y=",
      "url": "_content\/Radzen.Blazor\/fonts\/roboto-v30-latin-700.woff"
    },
    {
      "hash": "sha256-8qv3+6vimOWCPSV+SPXcITjG1eDCEAZvdrAGfo7aGU8=",
      "url": "_content\/Radzen.Blazor\/fonts\/roboto-v30-latin-regular.woff"
    },
    {
      "hash": "sha256-4tJ2y83Opy9zhl\/cqC+2kN6Dyj9o+FR2zLmn9aSPwcg=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-Black.woff"
    },
    {
      "hash": "sha256-Se1Ckp\/WChi38Ylv0M9zeWV40BrNdzJZCuL5vLArVss=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-BlackIt.woff"
    },
    {
      "hash": "sha256-iwPDiY3GwHRvR7nxbjO1MUzZ4OIDrBnBE7JVh8uvL7Q=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-Bold.woff"
    },
    {
      "hash": "sha256-hbpdyuMzEkbBLV46tNBW8O4fcBC1OHCZu73IKA\/wxFY=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-BoldIt.woff"
    },
    {
      "hash": "sha256-PLpVAO2hf3ujhcFgIgpvr95XZj15sDT5TlPjBcIKjOo=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-ExtraLight.woff"
    },
    {
      "hash": "sha256-gyjJCK9yyzeB56egUKX2oyJUAHzhrxPnuT+JB1brUjg=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-ExtraLightIt.woff"
    },
    {
      "hash": "sha256-Yi16KO1MmnQJMcyA7nBl9RenDCtzOoi9TIYcCTDYYA0=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-It.woff"
    },
    {
      "hash": "sha256-U\/c5uZXyrUZYibduYAqP66xUX7hjF+MuGqjty6kp+n8=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-Light.woff"
    },
    {
      "hash": "sha256-Wz06DrCrEo8PhVFosBvtv0BwVRad1e6cHVYPrOXcTTk=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-LightIt.woff"
    },
    {
      "hash": "sha256-FUVkwg6zvTHIIS9plEgvWa39AFMb6VCbD1LTENYjsm4=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-Regular.woff"
    },
    {
      "hash": "sha256-0yvxUfB8+6PXLdQAnlit3rprdUByfZdrdEJe4i5AjqY=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-Semibold.woff"
    },
    {
      "hash": "sha256-f7Kf\/RI21ULz4ITMVN+kUuGhpYP3UWYywC73o3WtAgw=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-SemiboldIt.woff"
    },
    {
      "hash": "sha256-R8yy5F\/ABzjGRb5ZSvbdIrmM5wVGNm0BVuSWatzta+Y=",
      "url": "_content\/Radzen.Blazor\/Radzen.Blazor.js"
    },
    {
      "hash": "sha256-rn8eNl+9uB529WfApYjM5fW3PddfCejXYcvfIgZsvkk=",
      "url": "_content\/MudBlazor\/MudBlazor.min.css"
    },
    {
      "hash": "sha256-3QbTm4URDcEC8UVFQUvkqW4TM+SYjEa8+Bknq\/YWWU4=",
      "url": "_content\/MudBlazor\/MudBlazor.min.js"
    }
  ],
  "version": "N+KqPbRL"
};
